<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    </head> 
  <style>    p {
        color: white;
        background-color: "#0B2F3A";} </style>
    <body bgcolor="#0B2F3A"></body>
    <body> 
        <form action="comentario.html" method="get"> 
    <head><h1>EUA acusam formalmente de 'narcoterrorismo' e oferecem recompensa de US$ 15 milhões por Maduro</h1>
        <h3>Acusação contra Maduro e outras autoridades alega que eles conspiram com o grupo guerrilheiro colombiano Farc para enviar grandes quantidades de cocaína para os Estados Unidos e outros países.</h3></head>
            <img src="img/Maduro.jpeg">    
    <body><p> O Departamento de Justiça dos EUA apresentou acusações criminais contra o presidente Nicolás Maduro e outras autoridades venezuelanas nesta quinta-feira (26) relacionadas a envolvimento com narcotráfico. O Departamento de Estado americano ofereceu uma recompensa de US$ 15 milhões por informações que levem à captura do líder chavista. </p>
        
        <p>Eles são acusados de "terem participado de uma associação criminosa que envolve uma organização terrorista extremamente violenta, as Forças Armadas Revolucionárias da Colômbia (Farc), e de um esforço para inundar os Estados Unidos com cocaína", afirmou o procurador-geral americano William Barr.</p>

<p>A acusação é uma ação rara dos EUA contra um chefe de Estado e marca uma grave escalada contra Maduro por Washington, num momento em que algumas autoridades americanas apontam que o presidente Donald Trump está cada vez mais frustrado com os resultados de sua política na Venezuela.
    Maduro rejeitou as acusações. "Há uma conspiração dos Estados Unidos e da Colômbia e eles deram a ordem de encher a Venezuela de violência", disse no Twitter. "Como chefe de Estado, sou obrigado a defender a paz e a estabilidade em toda a pátria, sob quaisquer circunstâncias".</p>

        <b>Levante frustrado</b>
        <p>Os Estados Unidos e dezenas de outros países reconheceram o líder da oposição Juan Guaidó como presidente legítimo do país. Mas Maduro permaneceu no poder, apoiado pelas forças armadas do país e por Rússia, China e Cuba.</p>
        
        <p>As autoridades americanas acusam Maduro e seus associados há muito tempo de administrar um "estado de narcotráfico", dizendo que usaram recursos do tráfico de drogas para compensar a perda de receita do setor petrolífero, sancionado pelos Estados Unidos.</p>

        <p> A acusação contra Maduro e outras autoridades alega que eles conspiram com o grupo guerrilheiro colombiano Farc para enviar grandes quantidades de cocaína para os Estados Unidos e outros países.</p> </body>

             <input type="text" class="textorosa" value="Deixe um comentário">
        <input type="submit"> 
        </form>
    </body>
</html>